# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Business directory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'AlamofireImage'
pod 'NVActivityIndicatorView'
pod 'SwiftyJSON'
pod 'SideMenu'
pod 'PopupDialog'

  # Pods for Business directory

  target 'Business directoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Business directoryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
