// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5033BE5D20F90745003D2F4F /* (null) in CopyFiles */ = {isa = PBXBuildFile; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		509C8F7520F29479006D899F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C8F7420F29479006D899F /* AppDelegate.swift */; };
		509C8F7720F29479006D899F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C8F7620F29479006D899F /* ViewController.swift */; };
		509C8F7A20F29479006D899F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 509C8F7820F29479006D899F /* Main.storyboard */; };
		509C8F7C20F2947C006D899F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 509C8F7B20F2947C006D899F /* Assets.xcassets */; };
		509C8F7F20F2947C006D899F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 509C8F7D20F2947C006D899F /* LaunchScreen.storyboard */; };
		509C8F8A20F2947C006D899F /* Business_directoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C8F8920F2947C006D899F /* Business_directoryTests.swift */; };
		509C8F9520F2947C006D899F /* Business_directoryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C8F9420F2947C006D899F /* Business_directoryUITests.swift */; };
		50EFD32720F9EA7200329CA1 /* NearByDirectoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EFD32620F9EA7200329CA1 /* NearByDirectoryController.swift */; };
		6E667E4AD2F729AFBF1C300D /* Pods_Business_directoryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA2A2A2750EAA838E223E10 /* Pods_Business_directoryUITests.framework */; };
		942F411BCF5D415E0883A432 /* Pods_Business_directory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3353C71897F3CE18174D0B4D /* Pods_Business_directory.framework */; };
		A7DD2C10958F60976E13E163 /* Pods_Business_directoryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E266ED670630C2FF5B537704 /* Pods_Business_directoryTests.framework */; };
		BB02135420F880C700AD5F9C /* wella_header.png in Resources */ = {isa = PBXBuildFile; fileRef = BB02135320F880C600AD5F9C /* wella_header.png */; };
		BB151E8F20F46ECD0052FB9F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB151E8E20F46ECD0052FB9F /* Extensions.swift */; };
		BB151E9420F48D750052FB9F /* SideMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB151E9320F48D750052FB9F /* SideMenu.framework */; };
		BB151E9620F491BF0052FB9F /* bMenu.png in Resources */ = {isa = PBXBuildFile; fileRef = BB151E9520F491BF0052FB9F /* bMenu.png */; };
		BB25C92420F7193300415825 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92320F7193300415825 /* Constants.swift */; };
		BB25C92620F71B3100415825 /* ReusableManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92520F71B3100415825 /* ReusableManager.swift */; };
		BB25C92820F721E600415825 /* Snackbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92720F721E500415825 /* Snackbar.swift */; };
		BB25C92A20F770C600415825 /* MenuListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92920F770C600415825 /* MenuListController.swift */; };
		BB25C92C20F771AB00415825 /* SearchBDController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92B20F771AB00415825 /* SearchBDController.swift */; };
		BB25C92E20F771C600415825 /* DerectoryDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92D20F771C600415825 /* DerectoryDetailsController.swift */; };
		BB25C93020F7764B00415825 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB25C92F20F7764B00415825 /* SearchCell.swift */; };
		BB2AF3D620F36716005D4FC3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB2AF3D520F36716005D4FC3 /* HomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		509C8F8620F2947C006D899F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 509C8F6920F29479006D899F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 509C8F7020F29479006D899F;
			remoteInfo = "Business directory";
		};
		509C8F9120F2947C006D899F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 509C8F6920F29479006D899F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 509C8F7020F29479006D899F;
			remoteInfo = "Business directory";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		50B19A8020F597CE00D82611 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5033BE5D20F90745003D2F4F /* (null) in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0CA2A2A2750EAA838E223E10 /* Pods_Business_directoryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Business_directoryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3353C71897F3CE18174D0B4D /* Pods_Business_directory.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Business_directory.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36518895DFAB328D17804709 /* Pods-Business directoryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directoryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Business directoryUITests/Pods-Business directoryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		44266E4CA1C2D452E5C48CAD /* Pods-Business directoryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directoryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Business directoryTests/Pods-Business directoryTests.release.xcconfig"; sourceTree = "<group>"; };
		454EFE685815BB721CF3B518 /* Pods-Business directoryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directoryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Business directoryUITests/Pods-Business directoryUITests.release.xcconfig"; sourceTree = "<group>"; };
		509C8F7120F29479006D899F /* Business directory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Business directory.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		509C8F7420F29479006D899F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		509C8F7620F29479006D899F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		509C8F7920F29479006D899F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		509C8F7B20F2947C006D899F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		509C8F7E20F2947C006D899F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		509C8F8020F2947C006D899F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		509C8F8520F2947C006D899F /* Business directoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Business directoryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		509C8F8920F2947C006D899F /* Business_directoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Business_directoryTests.swift; sourceTree = "<group>"; };
		509C8F8B20F2947C006D899F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		509C8F9020F2947C006D899F /* Business directoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Business directoryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		509C8F9420F2947C006D899F /* Business_directoryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Business_directoryUITests.swift; sourceTree = "<group>"; };
		509C8F9620F2947C006D899F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50EFD32620F9EA7200329CA1 /* NearByDirectoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearByDirectoryController.swift; sourceTree = "<group>"; };
		5A6CB9E7AD93EBC944A2E1E3 /* Pods-Business directory.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directory.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Business directory/Pods-Business directory.debug.xcconfig"; sourceTree = "<group>"; };
		A81CB7A592E9BAF29C0EF3DD /* Pods-Business directoryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directoryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Business directoryTests/Pods-Business directoryTests.debug.xcconfig"; sourceTree = "<group>"; };
		BB02135320F880C600AD5F9C /* wella_header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wella_header.png; sourceTree = "<group>"; };
		BB151E8E20F46ECD0052FB9F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		BB151E9320F48D750052FB9F /* SideMenu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SideMenu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB151E9520F491BF0052FB9F /* bMenu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bMenu.png; sourceTree = "<group>"; };
		BB25C92320F7193300415825 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		BB25C92520F71B3100415825 /* ReusableManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableManager.swift; sourceTree = "<group>"; };
		BB25C92720F721E500415825 /* Snackbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snackbar.swift; sourceTree = "<group>"; };
		BB25C92920F770C600415825 /* MenuListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListController.swift; sourceTree = "<group>"; };
		BB25C92B20F771AB00415825 /* SearchBDController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBDController.swift; sourceTree = "<group>"; };
		BB25C92D20F771C600415825 /* DerectoryDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DerectoryDetailsController.swift; sourceTree = "<group>"; };
		BB25C92F20F7764B00415825 /* SearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		BB2AF3D120F36700005D4FC3 /* Business directory-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Business directory-Bridging-Header.h"; sourceTree = "<group>"; };
		BB2AF3D520F36716005D4FC3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D37EC09659ADD4DCDDBABB5C /* Pods-Business directory.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Business directory.release.xcconfig"; path = "Pods/Target Support Files/Pods-Business directory/Pods-Business directory.release.xcconfig"; sourceTree = "<group>"; };
		E266ED670630C2FF5B537704 /* Pods_Business_directoryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Business_directoryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		509C8F6E20F29479006D899F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB151E9420F48D750052FB9F /* SideMenu.framework in Frameworks */,
				942F411BCF5D415E0883A432 /* Pods_Business_directory.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8220F2947C006D899F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7DD2C10958F60976E13E163 /* Pods_Business_directoryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8D20F2947C006D899F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E667E4AD2F729AFBF1C300D /* Pods_Business_directoryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A851C96EF9D28AC53C3792F /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A6CB9E7AD93EBC944A2E1E3 /* Pods-Business directory.debug.xcconfig */,
				D37EC09659ADD4DCDDBABB5C /* Pods-Business directory.release.xcconfig */,
				A81CB7A592E9BAF29C0EF3DD /* Pods-Business directoryTests.debug.xcconfig */,
				44266E4CA1C2D452E5C48CAD /* Pods-Business directoryTests.release.xcconfig */,
				36518895DFAB328D17804709 /* Pods-Business directoryUITests.debug.xcconfig */,
				454EFE685815BB721CF3B518 /* Pods-Business directoryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		509C8F6820F29479006D899F = {
			isa = PBXGroup;
			children = (
				509C8F7320F29479006D899F /* Business directory */,
				509C8F8820F2947C006D899F /* Business directoryTests */,
				509C8F9320F2947C006D899F /* Business directoryUITests */,
				509C8F7220F29479006D899F /* Products */,
				F774155A5B1C13D70DD15A9A /* Frameworks */,
				1A851C96EF9D28AC53C3792F /* Pods */,
			);
			sourceTree = "<group>";
		};
		509C8F7220F29479006D899F /* Products */ = {
			isa = PBXGroup;
			children = (
				509C8F7120F29479006D899F /* Business directory.app */,
				509C8F8520F2947C006D899F /* Business directoryTests.xctest */,
				509C8F9020F2947C006D899F /* Business directoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		509C8F7320F29479006D899F /* Business directory */ = {
			isa = PBXGroup;
			children = (
				BB151E9920F4CC5A0052FB9F /* RESOURCES */,
				BB151E9820F4CC4D0052FB9F /* COMMON */,
				BB2AF3D020F36695005D4FC3 /* MODEL */,
				BB2AF3CF20F36694005D4FC3 /* VIEW */,
				BB2AF3CE20F36692005D4FC3 /* CONTROLLER */,
				509C8F7420F29479006D899F /* AppDelegate.swift */,
				509C8F7620F29479006D899F /* ViewController.swift */,
				509C8F7820F29479006D899F /* Main.storyboard */,
				509C8F7B20F2947C006D899F /* Assets.xcassets */,
				509C8F7D20F2947C006D899F /* LaunchScreen.storyboard */,
				509C8F8020F2947C006D899F /* Info.plist */,
			);
			path = "Business directory";
			sourceTree = "<group>";
		};
		509C8F8820F2947C006D899F /* Business directoryTests */ = {
			isa = PBXGroup;
			children = (
				509C8F8920F2947C006D899F /* Business_directoryTests.swift */,
				509C8F8B20F2947C006D899F /* Info.plist */,
			);
			path = "Business directoryTests";
			sourceTree = "<group>";
		};
		509C8F9320F2947C006D899F /* Business directoryUITests */ = {
			isa = PBXGroup;
			children = (
				509C8F9420F2947C006D899F /* Business_directoryUITests.swift */,
				509C8F9620F2947C006D899F /* Info.plist */,
			);
			path = "Business directoryUITests";
			sourceTree = "<group>";
		};
		BB151E9820F4CC4D0052FB9F /* COMMON */ = {
			isa = PBXGroup;
			children = (
				BB151E8E20F46ECD0052FB9F /* Extensions.swift */,
				BB25C92320F7193300415825 /* Constants.swift */,
				BB25C92720F721E500415825 /* Snackbar.swift */,
				BB25C92520F71B3100415825 /* ReusableManager.swift */,
			);
			path = COMMON;
			sourceTree = "<group>";
		};
		BB151E9920F4CC5A0052FB9F /* RESOURCES */ = {
			isa = PBXGroup;
			children = (
				BB151E9520F491BF0052FB9F /* bMenu.png */,
				BB02135320F880C600AD5F9C /* wella_header.png */,
			);
			path = RESOURCES;
			sourceTree = "<group>";
		};
		BB2AF3CE20F36692005D4FC3 /* CONTROLLER */ = {
			isa = PBXGroup;
			children = (
				BB2AF3D120F36700005D4FC3 /* Business directory-Bridging-Header.h */,
				BB2AF3D520F36716005D4FC3 /* HomeViewController.swift */,
				BB25C92920F770C600415825 /* MenuListController.swift */,
				BB25C92B20F771AB00415825 /* SearchBDController.swift */,
				BB25C92D20F771C600415825 /* DerectoryDetailsController.swift */,
				50EFD32620F9EA7200329CA1 /* NearByDirectoryController.swift */,
			);
			path = CONTROLLER;
			sourceTree = "<group>";
		};
		BB2AF3CF20F36694005D4FC3 /* VIEW */ = {
			isa = PBXGroup;
			children = (
				BB25C92F20F7764B00415825 /* SearchCell.swift */,
			);
			path = VIEW;
			sourceTree = "<group>";
		};
		BB2AF3D020F36695005D4FC3 /* MODEL */ = {
			isa = PBXGroup;
			children = (
			);
			path = MODEL;
			sourceTree = "<group>";
		};
		F774155A5B1C13D70DD15A9A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB151E9320F48D750052FB9F /* SideMenu.framework */,
				3353C71897F3CE18174D0B4D /* Pods_Business_directory.framework */,
				E266ED670630C2FF5B537704 /* Pods_Business_directoryTests.framework */,
				0CA2A2A2750EAA838E223E10 /* Pods_Business_directoryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		509C8F7020F29479006D899F /* Business directory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509C8F9920F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directory" */;
			buildPhases = (
				D4C4748154F52D6EA2A37655 /* [CP] Check Pods Manifest.lock */,
				509C8F6D20F29479006D899F /* Sources */,
				509C8F6E20F29479006D899F /* Frameworks */,
				509C8F6F20F29479006D899F /* Resources */,
				50B19A8020F597CE00D82611 /* CopyFiles */,
				61C01078FDE4963E9F873484 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Business directory";
			productName = "Business directory";
			productReference = 509C8F7120F29479006D899F /* Business directory.app */;
			productType = "com.apple.product-type.application";
		};
		509C8F8420F2947C006D899F /* Business directoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509C8F9C20F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directoryTests" */;
			buildPhases = (
				40FFC294E02367EE0E8695B5 /* [CP] Check Pods Manifest.lock */,
				509C8F8120F2947C006D899F /* Sources */,
				509C8F8220F2947C006D899F /* Frameworks */,
				509C8F8320F2947C006D899F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				509C8F8720F2947C006D899F /* PBXTargetDependency */,
			);
			name = "Business directoryTests";
			productName = "Business directoryTests";
			productReference = 509C8F8520F2947C006D899F /* Business directoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		509C8F8F20F2947C006D899F /* Business directoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509C8F9F20F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directoryUITests" */;
			buildPhases = (
				36AAADF52A50DCCF71AD5785 /* [CP] Check Pods Manifest.lock */,
				509C8F8C20F2947C006D899F /* Sources */,
				509C8F8D20F2947C006D899F /* Frameworks */,
				509C8F8E20F2947C006D899F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				509C8F9220F2947C006D899F /* PBXTargetDependency */,
			);
			name = "Business directoryUITests";
			productName = "Business directoryUITests";
			productReference = 509C8F9020F2947C006D899F /* Business directoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		509C8F6920F29479006D899F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "SAMADHAN KOLHE  ";
				TargetAttributes = {
					509C8F7020F29479006D899F = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					509C8F8420F2947C006D899F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 509C8F7020F29479006D899F;
					};
					509C8F8F20F2947C006D899F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 509C8F7020F29479006D899F;
					};
				};
			};
			buildConfigurationList = 509C8F6C20F29479006D899F /* Build configuration list for PBXProject "Business directory" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 509C8F6820F29479006D899F;
			productRefGroup = 509C8F7220F29479006D899F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				509C8F7020F29479006D899F /* Business directory */,
				509C8F8420F2947C006D899F /* Business directoryTests */,
				509C8F8F20F2947C006D899F /* Business directoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		509C8F6F20F29479006D899F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509C8F7F20F2947C006D899F /* LaunchScreen.storyboard in Resources */,
				BB151E9620F491BF0052FB9F /* bMenu.png in Resources */,
				509C8F7C20F2947C006D899F /* Assets.xcassets in Resources */,
				509C8F7A20F29479006D899F /* Main.storyboard in Resources */,
				BB02135420F880C700AD5F9C /* wella_header.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8320F2947C006D899F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8E20F2947C006D899F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36AAADF52A50DCCF71AD5785 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Business directoryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		40FFC294E02367EE0E8695B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Business directoryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		61C01078FDE4963E9F873484 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Business directory/Pods-Business directory-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/DynamicBlurView/DynamicBlurView.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DynamicBlurView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Business directory/Pods-Business directory-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4C4748154F52D6EA2A37655 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Business directory-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		509C8F6D20F29479006D899F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB25C92E20F771C600415825 /* DerectoryDetailsController.swift in Sources */,
				BB25C93020F7764B00415825 /* SearchCell.swift in Sources */,
				BB25C92A20F770C600415825 /* MenuListController.swift in Sources */,
				BB25C92420F7193300415825 /* Constants.swift in Sources */,
				509C8F7720F29479006D899F /* ViewController.swift in Sources */,
				BB25C92620F71B3100415825 /* ReusableManager.swift in Sources */,
				509C8F7520F29479006D899F /* AppDelegate.swift in Sources */,
				BB2AF3D620F36716005D4FC3 /* HomeViewController.swift in Sources */,
				50EFD32720F9EA7200329CA1 /* NearByDirectoryController.swift in Sources */,
				BB151E8F20F46ECD0052FB9F /* Extensions.swift in Sources */,
				BB25C92C20F771AB00415825 /* SearchBDController.swift in Sources */,
				BB25C92820F721E600415825 /* Snackbar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8120F2947C006D899F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509C8F8A20F2947C006D899F /* Business_directoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509C8F8C20F2947C006D899F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509C8F9520F2947C006D899F /* Business_directoryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		509C8F8720F2947C006D899F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 509C8F7020F29479006D899F /* Business directory */;
			targetProxy = 509C8F8620F2947C006D899F /* PBXContainerItemProxy */;
		};
		509C8F9220F2947C006D899F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 509C8F7020F29479006D899F /* Business directory */;
			targetProxy = 509C8F9120F2947C006D899F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		509C8F7820F29479006D899F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				509C8F7920F29479006D899F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		509C8F7D20F2947C006D899F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				509C8F7E20F2947C006D899F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		509C8F9720F2947C006D899F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		509C8F9820F2947C006D899F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		509C8F9A20F2947C006D899F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A6CB9E7AD93EBC944A2E1E3 /* Pods-Business directory.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZGBYU62M88;
				INFOPLIST_FILE = "Business directory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-Directory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Business directory/CONTROLLER/Business directory-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		509C8F9B20F2947C006D899F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D37EC09659ADD4DCDDBABB5C /* Pods-Business directory.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZGBYU62M88;
				INFOPLIST_FILE = "Business directory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-Directory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Business directory/CONTROLLER/Business directory-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		509C8F9D20F2947C006D899F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A81CB7A592E9BAF29C0EF3DD /* Pods-Business directoryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Business directoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-directoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Business directory.app/Business directory";
			};
			name = Debug;
		};
		509C8F9E20F2947C006D899F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44266E4CA1C2D452E5C48CAD /* Pods-Business directoryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Business directoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-directoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Business directory.app/Business directory";
			};
			name = Release;
		};
		509C8FA020F2947C006D899F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36518895DFAB328D17804709 /* Pods-Business directoryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Business directoryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-directoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Business directory";
			};
			name = Debug;
		};
		509C8FA120F2947C006D899F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 454EFE685815BB721CF3B518 /* Pods-Business directoryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Business directoryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.blackfriday52.Business-directoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Business directory";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		509C8F6C20F29479006D899F /* Build configuration list for PBXProject "Business directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509C8F9720F2947C006D899F /* Debug */,
				509C8F9820F2947C006D899F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509C8F9920F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509C8F9A20F2947C006D899F /* Debug */,
				509C8F9B20F2947C006D899F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509C8F9C20F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509C8F9D20F2947C006D899F /* Debug */,
				509C8F9E20F2947C006D899F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509C8F9F20F2947C006D899F /* Build configuration list for PBXNativeTarget "Business directoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509C8FA020F2947C006D899F /* Debug */,
				509C8FA120F2947C006D899F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 509C8F6920F29479006D899F /* Project object */;
}
